<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>NFT IDEA to Customers with a Product built-in | Generated Blog by Dathan capturing his random thoughts</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Problem An award given should be proveable even if that physical representation of the award was lost, yet if the physical object is lost did the award every really exist.
Solution NFT Having a way to represent ownership to digital content on the web is a very powerful feature. The decentralized nature of the blockchain or what I like to call very slow peer-to-peer databases gives that implicit trust that a smart contract was minted and cannot be changed, thus can represent ownership."><meta name=generator content="Hugo 0.85.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/blog/ananke/css/main.min.css><meta property="og:title" content="NFT IDEA to Customers with a Product built-in"><meta property="og:description" content="Problem An award given should be proveable even if that physical representation of the award was lost, yet if the physical object is lost did the award every really exist.
Solution NFT Having a way to represent ownership to digital content on the web is a very powerful feature. The decentralized nature of the blockchain or what I like to call very slow peer-to-peer databases gives that implicit trust that a smart contract was minted and cannot be changed, thus can represent ownership."><meta property="og:type" content="article"><meta property="og:url" content="https://dathan.github.io/blog/posts/nft-idea-project/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-10-19T11:58:09-07:00"><meta property="article:modified_time" content="2021-10-19T11:58:09-07:00"><meta itemprop=name content="NFT IDEA to Customers with a Product built-in"><meta itemprop=description content="Problem An award given should be proveable even if that physical representation of the award was lost, yet if the physical object is lost did the award every really exist.
Solution NFT Having a way to represent ownership to digital content on the web is a very powerful feature. The decentralized nature of the blockchain or what I like to call very slow peer-to-peer databases gives that implicit trust that a smart contract was minted and cannot be changed, thus can represent ownership."><meta itemprop=datePublished content="2021-10-19T11:58:09-07:00"><meta itemprop=dateModified content="2021-10-19T11:58:09-07:00"><meta itemprop=wordCount content="859"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="NFT IDEA to Customers with a Product built-in"><meta name=twitter:description content="Problem An award given should be proveable even if that physical representation of the award was lost, yet if the physical object is lost did the award every really exist.
Solution NFT Having a way to represent ownership to digital content on the web is a very powerful feature. The decentralized nature of the blockchain or what I like to call very slow peer-to-peer databases gives that implicit trust that a smart contract was minted and cannot be changed, thus can represent ownership."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/blog/ class="f3 fw2 hover-white no-underline white-90 dib">Generated Blog by Dathan capturing his random thoughts</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://dathan.github.io/blog/posts/nft-idea-project/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://dathan.github.io/blog/posts/nft-idea-project/&text=NFT%20IDEA%20to%20Customers%20with%20a%20Product%20built-in" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://dathan.github.io/blog/posts/nft-idea-project/&title=NFT%20IDEA%20to%20Customers%20with%20a%20Product%20built-in" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">NFT IDEA to Customers with a Product built-in</h1><time class="f6 mv4 dib tracked" datetime=2021-10-19T11:58:09-07:00>October 19, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id=problem>Problem</h2><p>An award given should be proveable even if that physical representation of the award was lost, yet if the physical object is lost did the award every really exist.</p><h2 id=solution-nft>Solution NFT</h2><p>Having a way to represent ownership to digital content on the web is a very powerful feature. The decentralized nature of the blockchain or what I like to call very slow peer-to-peer databases gives that implicit trust that a smart contract was minted and cannot be changed, thus can represent ownership.</p><h2 id=what-are-nft>What are NFT</h2><p>ERC-721, a non fugebal token. ERC-721 has a tokenid and each token is unqiue and each token represents a unique asset. Has on-chain and off-chain attributes. on-chain is desired since the attributes are proven by the cryptographic function to pull it on the chain.</p><h2 id=references>References</h2><p><a href=https://blog.chain.link/build-deploy-and-sell-your-own-dynamic-nft/>Chainlink D&D Character</a></p><h3 id=how-do-you-create-an-nft>How do you create an NFT</h3><p>Goto</p><ol><li><a href=https://opensea.io/>https://opensea.io/</a></li><li>Create an account by connecting your wallet. There are a few I suggest <a href=https://walletconnect.com/>walletconnect</a>.</li><li>Click the hamburger icon and click connect wallet. Click Wallet Connect</li><li>Click Trust (I use trust for the iphone)</li><li>Complete your profile by valledating your opensea account</li><li>opensea wallet walletconnect to iphone wallet: <code>0xd4f15be249bb9432a3cf870df0b781ee9eefa445</code></li><li>create a collection</li><li>add image to a collection</li><li>upload your image</li><li>add meta data</li><li>set tokenURI to your metadata.json file, the image attibute is what is used to provide a <a href=https://gateway.pinata.cloud/ipfs/Qmb8i9HPK5Jafx6iX7SopAz2Pi1oX75o6tMSWTJGh1mjcc>photo for the nft</a></li><li>Get a <a href=https://etherscan.io/address/0x495f947276749ce646f68ac8c248420045cb7b5e>contract</a> url</li></ol><h3 id=developer-tools-to-interact-with-eth>Developer tools to interact with ETH</h3><ul><li></li><li><a href=https://infura.io/>Infura</a> makes developer tools</li><li><a href=https://ethereum.org/en/developers/docs/programming-languages/golang/>Golang Eth</a> list of resources for go engineers</li><li><a href=https://hardhat.org/>HardHat</a> A recommended JS developer framework for building smart contracts</li><li><a href=https://www.trufflesuite.com/>Truffle</a> The oldest framework, that has set a lot of standards and precendent. Many of the projects on github are probably truffle projects</li><li><a href=https://github.com/eth-brownie/brownie>Brownie</a> This is a python framework, depends on Web3.py and is the highest used</li><li><a href=https://github.com/ethereum/go-ethereum>Go-Ethereum</a> Official Golang implementation of the Ethereum protocol. GETH is the main ETH CLI client. Geth is the main entry point into the ETH network exposing endpoints on top HTTP, WEBSOCKETS, or IPC transports.</li><li><a href=https://medium.com/coinmonks/creating-and-exploring-a-private-ethereum-blockchain-using-geth-d71afc5cdcf9>GETH Tutorial</a> This is a tutorial on how to set up GETH</li><li><a href=https://goethereumbook.org/smart-contract-deploy/>Go Smart Contract Deploy</a> This shows how to deploy a smart contract.</li></ul><h3 id=environmental-setup-for-development>Environmental Setup for Development</h3><p>We are going to use brownie and Solidity to code our nft. Additionally we are going to use the contracts by openzeplin</p><pre><code>$ mkdir nft-idea &amp;&amp; cd nft-idea
$ brownie init 
</code></pre><p>Create a .env file and add infuria token and wallet token to your environment</p><pre><code>
export WEB3_INFURA_PROJECT_ID= # allows rest api to eth network
export PRIVATE_KEY= #metamask private key so we can interact with the wallet
export ETHERSCAN_TOKEN= #support for verifing things show up on etherscan

</code></pre><p>Download IPFS</p><pre><code>curl -O https://dist.ipfs.io/go-ipfs/v0.10.0/go-ipfs_v0.10.0_darwin-amd64.tar.gz
</code></pre><p>Run IPFS</p><pre><code>ipfs deamon 
</code></pre><p>At this point we have the ability to write Solidity and run brownie to compile it and brownie can run a soon to be created deploy script for the contract.</p><p>THe following directory structure is made:</p><pre><code>tests  # where we will put our integration and unit tests
scripts # location of the python code that browine will execute to deploy, mint, update metadata
reports # 
interfaces # interfaces for existing deployed contracts which are interacted with
contracts # this is where our Solidity code is located 
build #output of solc
</code></pre><h3 id=writing-the-contract>Writing the Contract</h3><p>We are creating a nft factory to push out a certain token type. Within that contract we can then mint nfts. What we will do is create our own factory contract and mint the nft with that contract.</p><p>This is accomplished by a few steps</p><ul><li>create the brownie project defined above</li><li>in contracts create a contract</li><li>in the workspace directory add env settings and a brownie config to rewrite paths to github repos from python</li><li>brownie compile</li></ul><pre><code> brownie compile
Brownie v1.17.0 - Python development framework for Ethereum

Compiling contracts...
  Solc version: 0.6.6
  Optimizer: Enabled  Runs: 200
  EVM Version: Istanbul
Generating build data...
 - OpenZeppelin/openzeppelin-contracts@3.4.0/ERC165
 - OpenZeppelin/openzeppelin-contracts@3.4.0/IERC165
 - OpenZeppelin/openzeppelin-contracts@3.4.0/SafeMath
 - OpenZeppelin/openzeppelin-contracts@3.4.0/ERC721
 - OpenZeppelin/openzeppelin-contracts@3.4.0/IERC721
 - OpenZeppelin/openzeppelin-contracts@3.4.0/IERC721Enumerable
 - OpenZeppelin/openzeppelin-contracts@3.4.0/IERC721Metadata
 - OpenZeppelin/openzeppelin-contracts@3.4.0/IERC721Receiver
 - OpenZeppelin/openzeppelin-contracts@3.4.0/Address
 - OpenZeppelin/openzeppelin-contracts@3.4.0/Context
 - OpenZeppelin/openzeppelin-contracts@3.4.0/EnumerableMap
 - OpenZeppelin/openzeppelin-contracts@3.4.0/EnumerableSet
 - OpenZeppelin/openzeppelin-contracts@3.4.0/Strings
 - CompanyAward

The project has been compiled. Build artifacts saved at /Users/dathan/workspace/award-nft/build/contracts

~/workspace/award-nft (main) [minikube|]
$ 


Upload a metadata json file and set the uri to that for the generated token once deployed

</code></pre><h3 id=tests>Tests</h3><p>Unit tests are supported by brownie, as well as integration tests. Using the pytest package, define the test in tests/unit</p><h3 id=gas>Gas</h3><p>Gas is very interesting, the ability to esitimate is really variable since its based on the compute power of the code being executed.</p><ul><li><a href=https://ethereum.stackexchange.com/questions/19665/how-to-calculate-transaction-fee>What the net has to say</a></li><li><a href=https://ethereum.stackexchange.com/questions/68662/how-to-determine-transaction-fees-using-web3-py>another one</a></li><li><a href=https://web3py.readthedocs.io/en/stable/web3.eth.html#web3.eth.Eth.getTransactionReceipt>web3.py</a></li><li>web3.py read&rsquo;s the last block to get the gas estimate in some instances</li></ul><h3 id=finally-deploy>Finally deploy</h3><pre><code> brownie run scripts/foreveraward/deploy_contract.py --network=mainnet
Brownie v1.17.0 - Python development framework for Ethereum

AwardNftProject is the active project.

Running 'scripts/foreveraward/deploy_contract.py::main'...
On Network mainnet deploying contract for account: 0x64835C348e974B38d573145374EF72FdA51A72b3 with a balance of 340272419488868684 estimate gas of 53000 used gas 0 -&gt; for Token ForeverAward &lt;brownie.network.contract.ContractContainer object at 0x10fae6ac0&gt;
Transaction sent: 0xabd1ea0bed6e0548476012e7046bec47a6c780efe7351f6aa3472a8805ed2edb
  Gas price: 91.204135375 gwei   Gas limit: 2630912   Nonce: 4
  ForeverAward.constructor confirmed   Block: 14033417   Gas used: 2391739 (90.91%)
  ForeverAward deployed at: 0x42c9749AEf7e77D6930A82f148e457D8C991A2e8

Waiting for https://api.etherscan.io/api to process contract...
Verification submitted successfully. Waiting for result...
Verification pending...
Verification complete. Result: Pass - Verified

</code></pre><p>My Contract is live <a href=https://etherscan.io/address/0x42c9749AEf7e77D6930A82f148e457D8C991A2e8#code>here</a></p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://dathan.github.io/blog/>&copy; Generated Blog by Dathan capturing his random thoughts 2022</a><div></div></div></footer></body></html>